{
    "siteTitle": "Bastide hub",
    "siteDescription": "This this a blog",
    "author": "Xavier Brinon",
    "faviconUrl": "/assets/myfavicon.png",
    "blogTitle": "Blog",
    "blogDescription": "Thoughts gardening",
    "productionUrl": "https://blog.bastidehub.xyz",
    "customLinks": [
        {
            "url": "/feed.xml",
            "text": "Atom feed"
        },
        {
            "url": "https://github.com/Xavier-Brinon/urban-doodle",
            "text": "GitHub"
        },
        {
            "url": "https://app.radicle.xyz/nodes/garden.bastidehub.xyz/rad:z3t3uRFQJ5FVuCDhXdQTwj1S5m6Rg",
            "text": "Radicle"
        }
    ],
    "editThisPageRootUrl": "https://github.com/Xavier-Brinon/urban-doodle/blob/main/hello-world.md"
}
